# BED
[gcode_macro G29]
gcode:
    M117 Auto Bed levelling!
    RGB_BLINK_B
    BED_MESH_PROFILE load=default
    G28
    BED_MESH_CALIBRATE
    G0 X117 Y117 Z10 F6000
    BED_MESH_PROFILE save=default

[gcode_macro BED_MESH_CALIBRATION]
gcode:
    M117 Mesh calibration!
    RGB_BLINK_B
    BED_MESH_PROFILE load=default
    G28
    BED_MESH_CALIBRATE
    G0 X117 Y117 Z10 F6000
    BED_MESH_PROFILE save=default
    M117 Saving the profile!
    SAVE_CONFIG
